<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Francesinha</h1>
    <img src="./../images/francesinha.jpg" alt="tasty francesinha">
    
    <h2>Description</h2>
        <p>A Francesinha is a fantastically extravagant experience of bread, meat, melty cheese, and sauce. This is a complicated sandwich.</p>
        <p>There are some steps in the recipe, like cooking the steak and sausages, that you should probably be prepared to accomplish on your own without instruction before tackling the Francesinha. Read the notes at the bottom of this recipe before starting.</p>        
    <h2>Ingredients</h2>
        <h3>Meat</h3>
            <ul>
                <li>3 ounces chorizo sausage</li>
                <li>4 to 5 ounces Italian sausage, casing removed</li>
                <li>1 thin steak (like a boneless ribeye or sirloin)</li>
            </ul>  
        <h3>Francesinha sauce</h3>
            <ul>
                <li>2 tablespoons butter</li>
                <li>1 tablespoon olive oil</li>
                <li>1⁄2 large Spanish or Vidalia onion, diced</li>
                <li>4 garlic cloves, minced or pressed</li>
                <li>14 ounce can diced tomatoes</li>
                <li>2 tablespoon peri peri sauce (can use another hot sauce)</li>
                <li>2 bay leaves</li>
                <li>1 cup beef broth</li>
                <li>1 tablespoon Better than Bouillon</li>
                <li>16 ounces lager beer</li>
                <li>2⁄3 cup port wine</li>
                <li>2 tablespoons whiskey</li>
                <li>1 tablespoon Worcestershire sauce</li>
                <li>salt and ground black pepper</li>
                <li>1 tablespoon cornstarch</li>
                <li>⁄4 cup milk</li>
            </ul> 
        <h3>Sandwich assembly</h3>
            <ul>
                <li>french fries (optional - frozen or homemade)</li>
                <li>1 large egg</li>
                <li>2 slices of white bread, toasted</li>
                <li>5 slices of Havarti cheese</li>
                <li>steak (from above)</li>
                <li>sausages (from above)</li>
                <li>2 slices of deli ham</li>
                <li>Francesinha sauce (from above)</li>
            </ul>
        
    <h2>Steps</h2>
        <ol>
            <li>Meat: cook the steak and sausages in a large pot over medium heat. Once the steak and sausages are cooked to your satisfaction, remove them to a plate to rest. At this point you are going to cook the sauce, and the meat will grow cold, but the point here is that the leftover flavor left in the pot from cooking the steak and sausage will go forward into the sauce. You will have an opportunity to heat the meat up again before sandwiching.</li>
            <li>Francesinha sauce: reduce the heat under the pot to around medium or just below medium and then add the butter and olive oil. Once the butter is melted and bubbly, add the diced onion and cook for 5 to 7 minutes to soften the onion.</li>
            <li>Once the onion is soft, add garlic and cook for 2 minutes.</li>
            <li>After 2 minutes, add all other ingredients for the Francesinha sauce except for the salt, pepper, milk, and cornstarch. Bring the sauce to a simmer and cook for around 30 minutes.</li>
            <li>After 30 minutes, remove bay leaves and if you have an immersion blender, you can blend the sauce to a consistent thickness. If you do not have an immersion blender, you can remove the pot at this point from the heat and blend the sauce in a traditional blender. But be careful because the heat in a blender can be a little explosive. You just want the sauce to be smooth.</li>
            <li>Once the sauce is blended and smooth, add the pot back to medium heat and add cornstarch and milk. Bring it to a simmer and cook for another 20 minutes. At this point you should taste the sauce and see if it needs salt and pepper. Season it until it tastes good to you.</li>
            <li>While this last 20 minutes of the sauce is cooking, it would be a good time to make french fries or bake some frozen fries in the oven.</li>
            <li>Sandwich assembly: build the sandwich by first toasting the bread. While the bread is toasting, fry a sunny-side-up egg in a pan over medium-low heat.</li>
            <li>While you are cooking the sunny-side-up egg, you can also warm up your steak and sausages. If your pan is large enough you can use the same one, otherwise, you may need two pans.</li>
            <li>Once the fries are ready and the egg is ready, it's time to build the sandwich. Add a slice of toast and top it with the first slice of Havarti cheese. Top the cheese with your thin steak. Place the two sausages on top of the steak and top the sausages with a couple of slices of ham. Then add the second slice of toasted bread to complete the sandwich.</li>
            <li>Top the sandwich with your sunny-side-up egg.</li>
            <li>Layer the additional four slices of Havarti cheese around the egg yolk (or cut half circles in the cheese slices to encircle the yolk). Make sure the cheese is slightly draping down the sides of the sandwich.</li>
            <li>Broil the sandwich in the oven with cheese on top until the cheese has fully melted down the sides. Keep a close eye on this process so that the egg yolk doesn't cook all the way through and harden.</li>
            <li>Add the sandwich to a bowl and add french fries around the sandwich. </li>
            <li>Pour Francesinha sauce on top of the sandwich and the fries into the bowl until everything is covered.</li>
            <li>Serve and enjoy.</li>
        </ol>
</body>
</html>